Clash/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clash"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="using:System"
    x:Class="Clash.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="radioButton1" Content="1" HorizontalAlignment="Left" Margin="280,183,0,0" VerticalAlignment="Top" Checked="radioButton1_Checked"/>
        <Button x:Name="ENTERbutton" Content="Tower" HorizontalAlignment="Left" Margin="493,379,0,0" VerticalAlignment="Top" Click="ENTERbutton_Click" Height="26"/>
        <TextBox x:Name="TextQUE" HorizontalAlignment="Left" Margin="598,433,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="TextQUE_TextChanged" IsReadOnly="True" PlaceholderText="DTRS"/>
        <RadioButton x:Name="radioButton2" Content="2" HorizontalAlignment="Left" Margin="338,183,0,0" VerticalAlignment="Top" Checked="radioButton2_Checked"/>
        <RadioButton x:Name="radioButton3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,183,0,0" Checked="radioButton3_Checked"/>
        <RadioButton x:Name="radioButton4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="463,183,0,0" Checked="radioButton4_Checked"/>
        <RadioButton x:Name="radioButton5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="520,183,0,0" Checked="radioButton5_Checked"/>
        <RadioButton x:Name="radioButton6" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="572,183,0,0" Checked="radioButton6_Checked"/>
        <RadioButton x:Name="radioButton7" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="623,183,0,0" Checked="radioButton7_Checked"/>
        <RadioButton x:Name="radioButton8" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.453" Margin="677,183,0,0" Checked="radioButton8_Checked"/>
        <RadioButton x:Name="radioButton9" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="735,183,0,0" Checked="radioButton9_Checked" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="radioButton10" Content="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="787,183,0,0" Checked="radioButton10_Checked" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="radioButton11" Content="11" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38.908,183,0,0" Checked="radioButton11_Checked" Grid.Column="1"/>
        <RadioButton x:Name="radioButton12" Content="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="106.908,183,0,0" Checked="radioButton12_Checked" Grid.Column="1"/>
        <RadioButton x:Name="radioButton13" Content="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="163.908,183,0,0" Checked="radioButton13_Checked" Grid.Column="1"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="303,249,0,0" VerticalAlignment="Top" Width="120" PlaceholderText="Common" SelectionChanged="comboBox1_SelectionChanged">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
        </ComboBox>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="463,249,0,0" VerticalAlignment="Top" Width="120" PlaceholderText="Rare" SelectionChanged="comboBox2_SelectionChanged">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
        </ComboBox>
        <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="623,249,0,0" VerticalAlignment="Top" Width="120" PlaceholderText="Epic" SelectionChanged="comboBox3_SelectionChanged">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
        </ComboBox>
        <ComboBox x:Name="comboBox4" HorizontalAlignment="Left" Margin="787,249,0,0" VerticalAlignment="Top" Width="120" PlaceholderText="Legendary" SelectionChanged="comboBox4_SelectionChanged" Grid.ColumnSpan="2">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <Button x:Name="CommonQUEButton" Content="C" HorizontalAlignment="Left" Margin="338,305,0,0" VerticalAlignment="Top" Width="30" Click="CommonQUEButton_Click"/>
        <Button x:Name="RareQUEButton" Content="R" HorizontalAlignment="Left" Margin="508,305,0,0" VerticalAlignment="Top" Width="30" Click="RareQUEButton_Click"/>
        <Button x:Name="EpicQUEButton" Content="E" HorizontalAlignment="Left" Margin="662,305,0,0" VerticalAlignment="Top" Width="30" Click="EpicQUEButton_Click"/>
        <Button x:Name="LegendQUEButton" Content="L" HorizontalAlignment="Left" Margin="25,305,0,0" VerticalAlignment="Top" Width="30" Grid.Column="1" Click="LegendQUEButton_Click"/>
        <ProgressBar HorizontalAlignment="Left" Height="17.945" Margin="1119.295,318.954,-482.012,0" VerticalAlignment="Top" Width="162.717" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" ValueChanged="ProgressBar_ValueChanged">
            <ProgressBar.RenderTransform>
                <CompositeTransform Rotation="-90.165"/>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ListBox x:Name="listBox" Grid.Column="1" HorizontalAlignment="Left" Height="192" Margin="127,249,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="listBox_SelectionChanged" FontSize="8" FontWeight="Bold">
     
        </ListBox>

    </Grid>
</Page>
